{"assets":{"main_js.js":"main_js.760b0080a94a347edec3.js","main_js.map":"main_js.760b0080a94a347edec3.js.map","main_css.js":"main_css.760b0080a94a347edec3.js","main_css.css":"main_css.760b0080a94a347edec3.css","main_css.map":"main_css.760b0080a94a347edec3.css.map"},"publicPath":"http://localhost:2992/assets/build/"}