{"assets":{"main_js.js":"main_js.4464ca387044e8cb2609.js","main_js.map":"main_js.4464ca387044e8cb2609.js.map","main_css.js":"main_css.4464ca387044e8cb2609.js","main_css.css":"main_css.4464ca387044e8cb2609.css","main_css.map":"main_css.4464ca387044e8cb2609.css.map"},"publicPath":"http://localhost:2992/assets/build/"}